<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ShopInfoTableViewCell" rowHeight="56" id="Ig9-mH-j1Z" customClass="ShopInfoTableViewCell" customModule="Loyalty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ig9-mH-j1Z" id="45G-Us-yF1">
                <rect key="frame" x="0.0" y="0.0" width="342" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoCo奶茶广州路店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ap0-05-4Jb">
                        <rect key="frame" x="15" y="7" width="129" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.30196078430000001" green="0.25882352939999997" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ga5-Vo-vEk" customClass="StartRateView" customModule="Loyalty" customModuleProvider="target">
                        <rect key="frame" x="15" y="33" width="85" height="15"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="DJz-uH-jFh"/>
                            <constraint firstAttribute="height" constant="15" id="rHC-zP-L3M"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbu-oc-a2u">
                        <rect key="frame" x="102" y="32" width="37" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.30196078430000001" green="0.25882352939999997" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="128份评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zf-Hl-cQD">
                        <rect key="frame" x="285" y="21" width="57" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.30196078430000001" green="0.25882352939999997" blue="0.1333333333" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ga5-Vo-vEk" firstAttribute="leading" secondItem="Ap0-05-4Jb" secondAttribute="leading" id="0Sh-ak-x5p"/>
                    <constraint firstItem="ga5-Vo-vEk" firstAttribute="top" secondItem="Ap0-05-4Jb" secondAttribute="bottom" constant="8" id="4P9-Lt-yPQ"/>
                    <constraint firstItem="nbu-oc-a2u" firstAttribute="leading" secondItem="ga5-Vo-vEk" secondAttribute="trailing" constant="2" id="KXc-qd-4SC"/>
                    <constraint firstItem="nbu-oc-a2u" firstAttribute="centerY" secondItem="ga5-Vo-vEk" secondAttribute="centerY" id="PtM-Ov-bnZ"/>
                    <constraint firstItem="Ap0-05-4Jb" firstAttribute="top" secondItem="45G-Us-yF1" secondAttribute="top" constant="6.5" id="bFD-AD-u8W"/>
                    <constraint firstAttribute="trailing" secondItem="8Zf-Hl-cQD" secondAttribute="trailing" id="jAY-xY-E6M"/>
                    <constraint firstItem="Ap0-05-4Jb" firstAttribute="leading" secondItem="45G-Us-yF1" secondAttribute="leading" constant="15" id="rQJ-Gn-O0i"/>
                    <constraint firstItem="8Zf-Hl-cQD" firstAttribute="centerY" secondItem="45G-Us-yF1" secondAttribute="centerY" id="vHf-qd-MO3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="reviewCountLabel" destination="8Zf-Hl-cQD" id="OVL-kU-8Wf"/>
                <outlet property="shopNameLabel" destination="Ap0-05-4Jb" id="b4Y-Hk-XXV"/>
                <outlet property="starRateView" destination="ga5-Vo-vEk" id="hZN-v5-KmY"/>
                <outlet property="startLabel" destination="nbu-oc-a2u" id="Qvs-YL-19o"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
