<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="i4j-bk-iEl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--个人中心-->
        <scene sceneID="BcE-Ul-5u3">
            <objects>
                <viewController title="个人中心" automaticallyAdjustsScrollViewInsets="NO" id="i4j-bk-iEl" customClass="UserSettingViewController" customModule="Loyalty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Brw-Hg-kmR"/>
                        <viewControllerLayoutGuide type="bottom" id="9G3-q5-boy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WEB-Bw-QBJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Za3-qU-kZk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="3Gv-s3-4pd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="243"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景" translatesAutoresizingMaskIntoConstraints="NO" id="ET0-fV-NoD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="243"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="588-xL-Yo0">
                                            <rect key="frame" x="339" y="34" width="23" height="22"/>
                                            <state key="normal" image="编辑"/>
                                            <connections>
                                                <segue destination="cs5-ej-Gqq" kind="modal" id="vfb-OH-OUF"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uao-KE-aMb">
                                            <rect key="frame" x="152" y="52" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="2nM-It-w4k"/>
                                                <constraint firstAttribute="height" constant="70" id="j6C-4z-Hi9"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="35"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <real key="value" value="2.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="懿喆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1C1-RW-eVf">
                                            <rect key="frame" x="175" y="128" width="24" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                            <color key="textColor" red="0.30196078431372547" green="0.25882352941176467" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="un3-Ih-BtW">
                                            <rect key="frame" x="0.0" y="173" width="375" height="70"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5f-dA-meY">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xen-fo-XRl">
                                                            <rect key="frame" x="53" y="18" width="20" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" red="0.29411764705882354" green="0.25882352941176467" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ais-Tv-nZe">
                                                            <rect key="frame" x="51" y="45" width="24" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" red="0.29411764709999999" green="0.25882352939999997" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9L-RE-kxv">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="70"/>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTj-5p-Yer">
                                                            <rect key="frame" x="124" y="23" width="1" height="25"/>
                                                            <color key="backgroundColor" red="0.29411764705882354" green="0.25882352941176467" blue="0.12941176470588234" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="76w-qa-TQ7"/>
                                                                <constraint firstAttribute="width" constant="1" id="Fsz-Ex-sS8"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Ais-Tv-nZe" firstAttribute="centerX" secondItem="xen-fo-XRl" secondAttribute="centerX" id="6aG-Rc-nNt"/>
                                                        <constraint firstItem="Ais-Tv-nZe" firstAttribute="top" secondItem="xen-fo-XRl" secondAttribute="bottom" constant="5" id="A4t-gC-MmN"/>
                                                        <constraint firstItem="WTj-5p-Yer" firstAttribute="centerY" secondItem="G5f-dA-meY" secondAttribute="centerY" id="ARV-ue-dlS"/>
                                                        <constraint firstAttribute="bottom" secondItem="i9L-RE-kxv" secondAttribute="bottom" id="Bxl-Ql-uUO"/>
                                                        <constraint firstItem="i9L-RE-kxv" firstAttribute="leading" secondItem="G5f-dA-meY" secondAttribute="leading" id="JXG-26-dug"/>
                                                        <constraint firstItem="xen-fo-XRl" firstAttribute="centerX" secondItem="G5f-dA-meY" secondAttribute="centerX" id="e8a-Vk-3D0"/>
                                                        <constraint firstItem="i9L-RE-kxv" firstAttribute="top" secondItem="G5f-dA-meY" secondAttribute="top" id="fv3-O8-yDX"/>
                                                        <constraint firstAttribute="trailing" secondItem="i9L-RE-kxv" secondAttribute="trailing" id="hP2-MW-pjt"/>
                                                        <constraint firstItem="xen-fo-XRl" firstAttribute="top" secondItem="G5f-dA-meY" secondAttribute="top" constant="17.5" id="klg-n4-gz7"/>
                                                        <constraint firstAttribute="trailing" secondItem="WTj-5p-Yer" secondAttribute="trailing" id="u6c-RE-u0x"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPk-6Z-2gq">
                                                    <rect key="frame" x="125" y="0.0" width="125" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5F-Ld-VPU">
                                                            <rect key="frame" x="57" y="18" width="11" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" red="0.29411764709999999" green="0.25882352939999997" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="集点卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO0-bc-goF">
                                                            <rect key="frame" x="44" y="45" width="36" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" red="0.29411764709999999" green="0.25882352939999997" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COw-Rr-X1V">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="70"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="aO0-bc-goF" firstAttribute="top" secondItem="j5F-Ld-VPU" secondAttribute="bottom" constant="5" id="TPw-vq-al1"/>
                                                        <constraint firstAttribute="trailing" secondItem="COw-Rr-X1V" secondAttribute="trailing" id="UKH-K2-7Dp"/>
                                                        <constraint firstItem="j5F-Ld-VPU" firstAttribute="top" secondItem="YPk-6Z-2gq" secondAttribute="top" constant="17.5" id="YGP-2a-969"/>
                                                        <constraint firstItem="aO0-bc-goF" firstAttribute="centerX" secondItem="j5F-Ld-VPU" secondAttribute="centerX" id="aTB-CO-hu7"/>
                                                        <constraint firstItem="COw-Rr-X1V" firstAttribute="top" secondItem="YPk-6Z-2gq" secondAttribute="top" id="deA-Ob-Rfm"/>
                                                        <constraint firstAttribute="bottom" secondItem="COw-Rr-X1V" secondAttribute="bottom" id="gXF-Nu-ZZA"/>
                                                        <constraint firstItem="j5F-Ld-VPU" firstAttribute="centerX" secondItem="YPk-6Z-2gq" secondAttribute="centerX" id="nMC-ch-0sd"/>
                                                        <constraint firstItem="COw-Rr-X1V" firstAttribute="leading" secondItem="YPk-6Z-2gq" secondAttribute="leading" id="pvj-jg-RVg"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEn-wt-7Aw">
                                                    <rect key="frame" x="250" y="0.0" width="125" height="70"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54T-ZT-RuJ">
                                                            <rect key="frame" x="0.0" y="23" width="1" height="25"/>
                                                            <color key="backgroundColor" red="0.29411764709999999" green="0.25882352939999997" blue="0.12941176469999999" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="PZv-uD-tZf"/>
                                                                <constraint firstAttribute="width" constant="1" id="x5W-fT-52K"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6t-ey-P37">
                                                            <rect key="frame" x="53" y="18" width="20" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" red="0.29411764709999999" green="0.25882352939999997" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfB-M9-FnQ">
                                                            <rect key="frame" x="39" y="45" width="48" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" red="0.29411764709999999" green="0.25882352939999997" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCU-dO-GS6">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="70"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="D6t-ey-P37" firstAttribute="top" secondItem="mEn-wt-7Aw" secondAttribute="top" constant="17.5" id="3wS-dV-voy"/>
                                                        <constraint firstItem="54T-ZT-RuJ" firstAttribute="centerY" secondItem="mEn-wt-7Aw" secondAttribute="centerY" id="ABy-OW-Xo2"/>
                                                        <constraint firstAttribute="bottom" secondItem="sCU-dO-GS6" secondAttribute="bottom" id="FQl-qw-JMG"/>
                                                        <constraint firstItem="RfB-M9-FnQ" firstAttribute="top" secondItem="D6t-ey-P37" secondAttribute="bottom" constant="5" id="Hm3-uV-LZd"/>
                                                        <constraint firstAttribute="trailing" secondItem="sCU-dO-GS6" secondAttribute="trailing" id="Jb2-Kh-nEm"/>
                                                        <constraint firstItem="RfB-M9-FnQ" firstAttribute="centerX" secondItem="D6t-ey-P37" secondAttribute="centerX" id="bQh-sZ-Ilu"/>
                                                        <constraint firstItem="sCU-dO-GS6" firstAttribute="leading" secondItem="mEn-wt-7Aw" secondAttribute="leading" id="jOU-ld-hPP"/>
                                                        <constraint firstItem="sCU-dO-GS6" firstAttribute="top" secondItem="mEn-wt-7Aw" secondAttribute="top" id="kPx-pr-kC1"/>
                                                        <constraint firstItem="54T-ZT-RuJ" firstAttribute="leading" secondItem="mEn-wt-7Aw" secondAttribute="leading" id="pyP-9j-vsQ"/>
                                                        <constraint firstItem="D6t-ey-P37" firstAttribute="centerX" secondItem="mEn-wt-7Aw" secondAttribute="centerX" id="qjD-92-wsm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mEn-wt-7Aw" secondAttribute="trailing" id="6bC-wN-QMH"/>
                                                <constraint firstAttribute="height" constant="70" id="P2L-tS-6Od"/>
                                                <constraint firstAttribute="bottom" secondItem="G5f-dA-meY" secondAttribute="bottom" id="Q1X-jw-DYo"/>
                                                <constraint firstItem="G5f-dA-meY" firstAttribute="leading" secondItem="un3-Ih-BtW" secondAttribute="leading" id="S01-X6-ZbK"/>
                                                <constraint firstItem="YPk-6Z-2gq" firstAttribute="top" secondItem="un3-Ih-BtW" secondAttribute="top" id="XG2-iP-Qaa"/>
                                                <constraint firstItem="YPk-6Z-2gq" firstAttribute="width" secondItem="G5f-dA-meY" secondAttribute="width" id="ZoM-PR-GOx"/>
                                                <constraint firstItem="G5f-dA-meY" firstAttribute="top" secondItem="un3-Ih-BtW" secondAttribute="top" id="ffy-Aq-8LX"/>
                                                <constraint firstItem="mEn-wt-7Aw" firstAttribute="top" secondItem="un3-Ih-BtW" secondAttribute="top" id="l5K-J3-Rai"/>
                                                <constraint firstItem="G5f-dA-meY" firstAttribute="width" secondItem="un3-Ih-BtW" secondAttribute="width" multiplier="1/3" id="lN4-0m-yTK"/>
                                                <constraint firstItem="mEn-wt-7Aw" firstAttribute="leading" secondItem="YPk-6Z-2gq" secondAttribute="trailing" id="m8b-7F-CQE"/>
                                                <constraint firstItem="YPk-6Z-2gq" firstAttribute="leading" secondItem="G5f-dA-meY" secondAttribute="trailing" id="qOG-DG-mw8"/>
                                                <constraint firstAttribute="bottom" secondItem="mEn-wt-7Aw" secondAttribute="bottom" id="ttG-Mr-NCB"/>
                                                <constraint firstAttribute="bottom" secondItem="YPk-6Z-2gq" secondAttribute="bottom" id="uCl-ub-1B1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="588-xL-Yo0" secondAttribute="trailing" constant="13" id="02Y-TD-nq1"/>
                                        <constraint firstItem="uao-KE-aMb" firstAttribute="top" secondItem="3Gv-s3-4pd" secondAttribute="top" constant="52" id="4pf-5q-KCI"/>
                                        <constraint firstAttribute="trailing" secondItem="ET0-fV-NoD" secondAttribute="trailing" id="AJz-Sf-gPU"/>
                                        <constraint firstItem="uao-KE-aMb" firstAttribute="centerX" secondItem="3Gv-s3-4pd" secondAttribute="centerX" id="B5T-ci-OEz"/>
                                        <constraint firstItem="ET0-fV-NoD" firstAttribute="leading" secondItem="3Gv-s3-4pd" secondAttribute="leading" id="HSh-Rc-fUL"/>
                                        <constraint firstItem="1C1-RW-eVf" firstAttribute="top" secondItem="uao-KE-aMb" secondAttribute="bottom" constant="6" id="NlQ-5i-hUj"/>
                                        <constraint firstAttribute="bottom" secondItem="un3-Ih-BtW" secondAttribute="bottom" id="Obk-dx-m4N"/>
                                        <constraint firstAttribute="bottom" secondItem="ET0-fV-NoD" secondAttribute="bottom" id="Ocv-Ue-TrH"/>
                                        <constraint firstItem="uao-KE-aMb" firstAttribute="centerX" secondItem="1C1-RW-eVf" secondAttribute="centerX" id="RQv-NB-qKf"/>
                                        <constraint firstAttribute="trailing" secondItem="un3-Ih-BtW" secondAttribute="trailing" id="Swl-5q-482"/>
                                        <constraint firstItem="un3-Ih-BtW" firstAttribute="leading" secondItem="3Gv-s3-4pd" secondAttribute="leading" id="dwk-5N-9Nb"/>
                                        <constraint firstItem="588-xL-Yo0" firstAttribute="top" secondItem="3Gv-s3-4pd" secondAttribute="top" constant="34" id="pmI-Ps-ryD"/>
                                        <constraint firstItem="ET0-fV-NoD" firstAttribute="top" secondItem="3Gv-s3-4pd" secondAttribute="top" id="y4M-4u-BKS"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserSettingTableViewCell" id="ms9-TF-RNJ" customClass="UserSettingTableViewCell" customModule="Loyalty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="271" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ms9-TF-RNJ" id="R8f-iT-cWM">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="修改密码" translatesAutoresizingMaskIntoConstraints="NO" id="mgf-cD-jms">
                                                    <rect key="frame" x="16" y="13" width="20" height="20"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU3-8Z-mMR">
                                                    <rect key="frame" x="51" y="14" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mgf-cD-jms" firstAttribute="centerY" secondItem="R8f-iT-cWM" secondAttribute="centerY" id="06u-kE-PxU"/>
                                                <constraint firstItem="vU3-8Z-mMR" firstAttribute="leading" secondItem="mgf-cD-jms" secondAttribute="trailing" constant="15" id="5TL-lv-3U3"/>
                                                <constraint firstItem="mgf-cD-jms" firstAttribute="leading" secondItem="R8f-iT-cWM" secondAttribute="leading" constant="16" id="C5H-VF-zfA"/>
                                                <constraint firstItem="vU3-8Z-mMR" firstAttribute="centerY" secondItem="R8f-iT-cWM" secondAttribute="centerY" id="e42-Yf-hEq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="mgf-cD-jms" id="DOU-Wh-6I1"/>
                                            <outlet property="nameLabel" destination="vU3-8Z-mMR" id="vCE-uD-QqP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserSettingLogoutCell" id="4KX-2X-yVg">
                                        <rect key="frame" x="0.0" y="316" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4KX-2X-yVg" id="TPF-bY-UaH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lem-Xt-WX2">
                                                    <rect key="frame" x="158" y="14" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lem-Xt-WX2" firstAttribute="centerX" secondItem="TPF-bY-UaH" secondAttribute="centerX" id="Vbc-mX-ajg"/>
                                                <constraint firstItem="Lem-Xt-WX2" firstAttribute="centerY" secondItem="TPF-bY-UaH" secondAttribute="centerY" id="mMm-SP-0K7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="i4j-bk-iEl" id="kl6-TP-uLi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Za3-qU-kZk" secondAttribute="trailing" id="V86-4M-3uG"/>
                            <constraint firstItem="Za3-qU-kZk" firstAttribute="top" secondItem="WEB-Bw-QBJ" secondAttribute="top" id="fWl-xL-hAE"/>
                            <constraint firstItem="9G3-q5-boy" firstAttribute="top" secondItem="Za3-qU-kZk" secondAttribute="bottom" id="kiN-sO-6ri"/>
                            <constraint firstItem="Za3-qU-kZk" firstAttribute="leading" secondItem="WEB-Bw-QBJ" secondAttribute="leading" id="qVW-zE-taL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="avatarImageView" destination="uao-KE-aMb" id="mYa-kI-xkd"/>
                        <outlet property="cardCountLabel" destination="j5F-Ld-VPU" id="ltY-kt-TtZ"/>
                        <outlet property="collectionCountLabel" destination="xen-fo-XRl" id="eWW-fj-htk"/>
                        <outlet property="commentCountLabel" destination="D6t-ey-P37" id="WeJ-9P-Cku"/>
                        <outlet property="nicknameLabel" destination="1C1-RW-eVf" id="4Xn-r1-AIL"/>
                        <outlet property="tableView" destination="Za3-qU-kZk" id="1j6-Xs-qcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoV-8d-SgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.5" y="207.5"/>
        </scene>
        <!--个人信息-->
        <scene sceneID="fcb-mY-08y">
            <objects>
                <tableViewController id="aX0-tK-LmE" customClass="EditUserInfoTableViewController" customModule="Loyalty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="28" id="wcS-dJ-7yv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="9AH-ot-DTc">
                            <rect key="frame" x="0.0" y="379" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="uEX-cp-ben">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="75" id="rYs-uP-QhU" customClass="EditUserInfoTableViewCell" customModule="Loyalty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rYs-uP-QhU" id="NXn-EE-CSW">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="b0E-SN-VPJ">
                                                    <rect key="frame" x="18" y="13" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="4uz-mq-ZUR"/>
                                                        <constraint firstAttribute="height" constant="50" id="f4N-Hs-h63"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b0E-SN-VPJ" firstAttribute="centerY" secondItem="NXn-EE-CSW" secondAttribute="centerY" id="Tes-Rz-UNi"/>
                                                <constraint firstItem="b0E-SN-VPJ" firstAttribute="leading" secondItem="NXn-EE-CSW" secondAttribute="leading" constant="18" id="fO8-Cc-emC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="cellTypeString" value="头像"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="rg6-5J-iPr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="ZFJ-jO-7IZ" customClass="EditUserInfoTableViewCell" customModule="Loyalty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="149" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZFJ-jO-7IZ" id="S6x-N9-Wse">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="懿喆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVk-7e-LJd">
                                                    <rect key="frame" x="316" y="14" width="26" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuZ-4n-D5g">
                                                    <rect key="frame" x="18" y="13" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RuZ-4n-D5g" firstAttribute="centerY" secondItem="S6x-N9-Wse" secondAttribute="centerY" id="Fht-Wx-Kdz"/>
                                                <constraint firstAttribute="trailing" secondItem="fVk-7e-LJd" secondAttribute="trailing" id="Oqq-8b-29N"/>
                                                <constraint firstItem="fVk-7e-LJd" firstAttribute="centerY" secondItem="S6x-N9-Wse" secondAttribute="centerY" id="Zd1-Hq-2dq"/>
                                                <constraint firstItem="RuZ-4n-D5g" firstAttribute="leading" secondItem="S6x-N9-Wse" secondAttribute="leading" constant="18" id="tfa-AJ-SHo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="cellTypeString" value="昵称"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="xK2-ta-3NE" customClass="EditUserInfoTableViewCell" customModule="Loyalty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="193" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xK2-ta-3NE" id="LfR-Qt-eNb">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6u-wn-Xdw">
                                                    <rect key="frame" x="18" y="13" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5I-pc-OUz">
                                                    <rect key="frame" x="329" y="14" width="13" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a6u-wn-Xdw" firstAttribute="centerY" secondItem="LfR-Qt-eNb" secondAttribute="centerY" id="2vE-QV-2mq"/>
                                                <constraint firstItem="x5I-pc-OUz" firstAttribute="centerY" secondItem="LfR-Qt-eNb" secondAttribute="centerY" id="3NS-W7-hbB"/>
                                                <constraint firstAttribute="trailing" secondItem="x5I-pc-OUz" secondAttribute="trailing" id="drg-OT-Q04"/>
                                                <constraint firstItem="a6u-wn-Xdw" firstAttribute="leading" secondItem="LfR-Qt-eNb" secondAttribute="leading" constant="18" id="seg-Mb-672"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="cellTypeString" value="性别"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="GGH-Pv-gZm" customClass="EditUserInfoTableViewCell" customModule="Loyalty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="237" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GGH-Pv-gZm" id="lSW-xt-YbC">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1996.12.18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ON1-bT-MS5">
                                                    <rect key="frame" x="277" y="14" width="65" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMB-Aw-rBr">
                                                    <rect key="frame" x="18" y="13" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ON1-bT-MS5" firstAttribute="centerY" secondItem="lSW-xt-YbC" secondAttribute="centerY" id="O9q-kb-XRF"/>
                                                <constraint firstAttribute="trailing" secondItem="ON1-bT-MS5" secondAttribute="trailing" id="WAx-uZ-hcl"/>
                                                <constraint firstItem="fMB-Aw-rBr" firstAttribute="leading" secondItem="lSW-xt-YbC" secondAttribute="leading" constant="18" id="Z95-jq-KcA"/>
                                                <constraint firstItem="fMB-Aw-rBr" firstAttribute="centerY" secondItem="lSW-xt-YbC" secondAttribute="centerY" id="ZjV-AV-PEm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="cellTypeString" value="生日"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="uT5-OZ-Jnq" customClass="EditUserInfoTableViewCell" customModule="Loyalty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="281" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uT5-OZ-Jnq" id="GcC-hM-U3e">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="南京" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avk-WI-PJz">
                                                    <rect key="frame" x="316" y="14" width="26" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="常居地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEW-s4-jbN">
                                                    <rect key="frame" x="18" y="13" width="45" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Avk-WI-PJz" secondAttribute="trailing" id="5qz-PU-XPv"/>
                                                <constraint firstItem="CEW-s4-jbN" firstAttribute="leading" secondItem="GcC-hM-U3e" secondAttribute="leading" constant="18" id="dmG-e4-zfl"/>
                                                <constraint firstItem="CEW-s4-jbN" firstAttribute="centerY" secondItem="GcC-hM-U3e" secondAttribute="centerY" id="wjn-PE-ESh"/>
                                                <constraint firstItem="Avk-WI-PJz" firstAttribute="centerY" secondItem="GcC-hM-U3e" secondAttribute="centerY" id="yne-P8-h01"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="cellTypeString" value="常居地"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="mCt-0a-zds">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="QhU-NN-Sqa" customClass="EditUserInfoTableViewCell" customModule="Loyalty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="335" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QhU-NN-Sqa" id="C0H-Bf-hwE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18606269492" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cso-RM-y62">
                                                    <rect key="frame" x="277" y="14" width="88" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UT-Am-6bE">
                                                    <rect key="frame" x="18" y="13" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cso-RM-y62" firstAttribute="centerY" secondItem="C0H-Bf-hwE" secondAttribute="centerY" id="8Qr-Yl-AQp"/>
                                                <constraint firstItem="3UT-Am-6bE" firstAttribute="leading" secondItem="C0H-Bf-hwE" secondAttribute="leading" constant="18" id="J6x-E3-L2z"/>
                                                <constraint firstAttribute="trailing" secondItem="cso-RM-y62" secondAttribute="trailing" constant="10" id="Y2B-Fk-t5D"/>
                                                <constraint firstItem="3UT-Am-6bE" firstAttribute="centerY" secondItem="C0H-Bf-hwE" secondAttribute="centerY" id="ms4-f7-6sd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="cellTypeString" value="手机"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aX0-tK-LmE" id="03O-hG-nch"/>
                            <outlet property="delegate" destination="aX0-tK-LmE" id="dFc-n3-OMP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人信息" id="8UV-dQ-a1y"/>
                    <connections>
                        <outlet property="avatarImageView" destination="b0E-SN-VPJ" id="WUh-UM-Vng"/>
                        <outlet property="birthdayLabel" destination="ON1-bT-MS5" id="VKi-hz-pVG"/>
                        <outlet property="cityLabel" destination="Avk-WI-PJz" id="tT7-lr-rBs"/>
                        <outlet property="genderLabel" destination="x5I-pc-OUz" id="qtP-Ip-GKC"/>
                        <outlet property="nicknameLabel" destination="fVk-7e-LJd" id="VG5-Kg-qop"/>
                        <outlet property="phoneNumLabel" destination="cso-RM-y62" id="Tbf-Ns-Iul"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kH-gs-eUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.5" y="207.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2U3-ho-S4W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cs5-ej-Gqq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cHO-tv-mIf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aX0-tK-LmE" kind="relationship" relationship="rootViewController" id="rVj-7Q-2MA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wA-Jj-6Fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="208"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="70" height="70"/>
        <image name="修改密码" width="20" height="20"/>
        <image name="编辑" width="23" height="18"/>
        <image name="背景" width="375" height="243"/>
    </resources>
</document>
