<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nOh-NA-tYL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--活动-->
        <scene sceneID="A6A-sI-KP4">
            <objects>
                <viewController title="活动" automaticallyAdjustsScrollViewInsets="NO" id="nOh-NA-tYL" customClass="ActivityRootViewController" customModule="Loyalty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I1K-DK-TG8"/>
                        <viewControllerLayoutGuide type="bottom" id="Be5-Eh-BCY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3mj-d4-Vnh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r63-TK-NXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="45"/>
        </scene>
        <!--Activity Detail View Controller-->
        <scene sceneID="xaE-i3-Nze">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="n2i-yE-Uny" customClass="ActivityDetailViewController" customModule="Loyalty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AfM-bw-UDt"/>
                        <viewControllerLayoutGuide type="bottom" id="jLi-2N-Omy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJi-Va-dTD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fo1-VU-YmK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="LAF-mW-RQG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coco" translatesAutoresizingMaskIntoConstraints="NO" id="blw-Du-zd5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A55-RY-zMw">
                                            <rect key="frame" x="333" y="25" width="27" height="26"/>
                                            <state key="normal" image="分享">
                                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBY-3r-rjU">
                                            <rect key="frame" x="289" y="23" width="29" height="29"/>
                                            <state key="normal" image="白色收藏">
                                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="白色收藏_选中"/>
                                            <connections>
                                                <action selector="onStarButtonClicked:" destination="n2i-yE-Uny" eventType="touchUpInside" id="R6d-KB-GBz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="A55-RY-zMw" firstAttribute="top" secondItem="LAF-mW-RQG" secondAttribute="top" constant="25" id="6Hj-Ix-l96"/>
                                        <constraint firstItem="A55-RY-zMw" firstAttribute="leading" secondItem="bBY-3r-rjU" secondAttribute="trailing" constant="15" id="LFU-8o-NdT"/>
                                        <constraint firstAttribute="bottom" secondItem="blw-Du-zd5" secondAttribute="bottom" id="Ohb-Fu-gfV"/>
                                        <constraint firstAttribute="trailing" secondItem="blw-Du-zd5" secondAttribute="trailing" id="Otz-7S-fR7"/>
                                        <constraint firstItem="blw-Du-zd5" firstAttribute="leading" secondItem="LAF-mW-RQG" secondAttribute="leading" id="PBM-Pc-CYT"/>
                                        <constraint firstAttribute="trailing" secondItem="A55-RY-zMw" secondAttribute="trailing" constant="15" id="Yip-ss-JKM"/>
                                        <constraint firstItem="blw-Du-zd5" firstAttribute="top" secondItem="LAF-mW-RQG" secondAttribute="top" id="el4-e7-B6c"/>
                                        <constraint firstItem="bBY-3r-rjU" firstAttribute="centerY" secondItem="A55-RY-zMw" secondAttribute="centerY" id="mkH-fZ-Qli"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="tlp-AF-3sd">
                                    <rect key="frame" x="0.0" y="200" width="375" height="123"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="delegate" destination="n2i-yE-Uny" id="Cah-ox-MLU"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8L5-0w-KUU" customClass="ActivityToolBar" customModule="Loyalty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8L5-0w-KUU" secondAttribute="height" multiplier="15:2" id="n2e-qm-Xf4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fo1-VU-YmK" firstAttribute="top" secondItem="sJi-Va-dTD" secondAttribute="top" id="44V-oG-gKA"/>
                            <constraint firstAttribute="trailing" secondItem="8L5-0w-KUU" secondAttribute="trailing" id="5o4-jx-A5G"/>
                            <constraint firstItem="8L5-0w-KUU" firstAttribute="leading" secondItem="sJi-Va-dTD" secondAttribute="leading" id="FKI-4d-T7A"/>
                            <constraint firstItem="jLi-2N-Omy" firstAttribute="top" secondItem="Fo1-VU-YmK" secondAttribute="bottom" id="MSu-Hs-DM5"/>
                            <constraint firstAttribute="trailing" secondItem="Fo1-VU-YmK" secondAttribute="trailing" id="aGy-vA-qc7"/>
                            <constraint firstItem="Fo1-VU-YmK" firstAttribute="leading" secondItem="sJi-Va-dTD" secondAttribute="leading" id="pBs-ce-o4t"/>
                            <constraint firstItem="jLi-2N-Omy" firstAttribute="top" secondItem="8L5-0w-KUU" secondAttribute="bottom" id="rpg-o5-d34"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kGi-V3-VTe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityImageView" destination="blw-Du-zd5" id="jFZ-CF-0FD"/>
                        <outlet property="shareButton" destination="A55-RY-zMw" id="IbA-zU-Pu5"/>
                        <outlet property="starButton" destination="bBY-3r-rjU" id="MMm-zp-GuK"/>
                        <outlet property="tableView" destination="Fo1-VU-YmK" id="pFY-C9-nSm"/>
                        <outlet property="toolBar" destination="8L5-0w-KUU" id="iTV-C5-HVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYI-bP-Trm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588.5" y="776.5"/>
        </scene>
        <!--Activity List View Controller-->
        <scene sceneID="EGf-6O-l5S">
            <objects>
                <viewController restorationIdentifier="ActivityListViewController" storyboardIdentifier="ActivityListViewController" automaticallyAdjustsScrollViewInsets="NO" id="kHn-Ac-gnc" customClass="ActivityListViewController" customModule="Loyalty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="INU-FE-6Ly"/>
                        <viewControllerLayoutGuide type="bottom" id="iBP-D7-YRv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T22-7Q-5n2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J2d-Aw-ZtD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="kHn-Ac-gnc" id="7hi-NR-joP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J2d-Aw-ZtD" firstAttribute="top" secondItem="T22-7Q-5n2" secondAttribute="top" id="2Wx-Fa-kfN"/>
                            <constraint firstItem="iBP-D7-YRv" firstAttribute="top" secondItem="J2d-Aw-ZtD" secondAttribute="bottom" id="4Au-qw-Udq"/>
                            <constraint firstItem="J2d-Aw-ZtD" firstAttribute="leading" secondItem="T22-7Q-5n2" secondAttribute="leading" id="mQQ-iZ-x3a"/>
                            <constraint firstAttribute="trailing" secondItem="J2d-Aw-ZtD" secondAttribute="trailing" id="wvL-gw-cWJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="J2d-Aw-ZtD" id="zBE-jk-PKd"/>
                        <segue destination="n2i-yE-Uny" kind="push" identifier="showDetail" id="L55-jo-o6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cql-R0-S4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="Coco" width="375" height="198"/>
        <image name="分享" width="27" height="26"/>
        <image name="白色收藏" width="29" height="29"/>
        <image name="白色收藏_选中" width="29" height="29"/>
    </resources>
</document>
