<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="efE-z7-yDT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--My Tab Bar View Controller-->
        <scene sceneID="fXG-fF-FIf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="efE-z7-yDT" customClass="MyTabBarViewController" customModule="Loyalty" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="h72-pn-7k2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SNe-t1-aGQ" kind="relationship" relationship="viewControllers" id="ChI-lr-Lxv"/>
                        <segue destination="ZPI-t6-rCc" kind="relationship" relationship="viewControllers" id="viY-pi-3xZ"/>
                        <segue destination="ej5-5L-nA3" kind="relationship" relationship="viewControllers" id="dou-fy-eEQ"/>
                        <segue destination="DUV-om-rMP" kind="relationship" relationship="viewControllers" id="BvO-GQ-1jf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nW7-l8-C01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="332"/>
        </scene>
        <!--ActivityStoryboard-->
        <scene sceneID="uSb-DY-02t">
            <objects>
                <viewControllerPlaceholder storyboardName="ActivityStoryboard" id="8L3-bN-Pz4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LvX-N8-wZP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KC-mX-Mn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.5" y="7"/>
        </scene>
        <!--首页-->
        <scene sceneID="isx-Uu-rOy">
            <objects>
                <navigationController id="SNe-t1-aGQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="首页" id="NPZ-IQ-Iod"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mgz-sM-TJU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8L3-bN-Pz4" kind="relationship" relationship="rootViewController" id="788-7f-h4w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Si1-lj-Nw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="7"/>
        </scene>
        <!--CardStoryboard-->
        <scene sceneID="yYD-GX-vxx">
            <objects>
                <viewControllerPlaceholder storyboardName="CardStoryboard" id="YLD-sk-2w9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9if-UR-fqc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJ0-XF-beH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="657"/>
        </scene>
        <!--卡包-->
        <scene sceneID="jQS-Za-PSs">
            <objects>
                <navigationController id="ZPI-t6-rCc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="卡包" image="卡包" id="sax-sR-og3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DoR-v5-uWg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YLD-sk-2w9" kind="relationship" relationship="rootViewController" id="vdD-m4-wwi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2A-0l-Lgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="657"/>
        </scene>
        <!--MessageStoryboard-->
        <scene sceneID="sMG-gi-Uqr">
            <objects>
                <viewControllerPlaceholder storyboardName="MessageStoryboard" id="nU4-Yz-gTQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3zU-Rx-fTZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Stn-bq-n8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="-333"/>
        </scene>
        <!--消息-->
        <scene sceneID="cFH-Rc-lFR">
            <objects>
                <navigationController id="ej5-5L-nA3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="消息" id="xqN-Md-AGG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rAL-4b-wkh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nU4-Yz-gTQ" kind="relationship" relationship="rootViewController" id="f9P-uA-9CF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUB-Yw-oLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="-333"/>
        </scene>
        <!--个人-->
        <scene sceneID="h4H-hF-hOG">
            <objects>
                <navigationController id="DUV-om-rMP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人" image="个人" id="Cyp-i2-uup"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yyv-pW-xYc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7ir-T8-aBR" kind="relationship" relationship="rootViewController" id="dXN-XN-rRt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqW-1A-rva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="1048"/>
        </scene>
        <!--UserCenterStoryboard-->
        <scene sceneID="zL6-xn-b4D">
            <objects>
                <viewControllerPlaceholder storyboardName="UserCenterStoryboard" id="7ir-T8-aBR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人" image="个人" selectedImage="个人_选中" id="iVp-Uv-bMn"/>
                    <navigationItem key="navigationItem" id="aic-Pr-WWI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEB-97-Obk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="1048"/>
        </scene>
    </scenes>
    <resources>
        <image name="个人" width="24" height="24"/>
        <image name="个人_选中" width="24" height="24"/>
        <image name="卡包" width="25" height="25"/>
        <image name="消息" width="25" height="22"/>
        <image name="首页" width="25" height="25"/>
    </resources>
</document>
