<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xjc-7e-q9b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--登录-->
        <scene sceneID="lVS-Eg-YAv">
            <objects>
                <viewController title="登录" id="cfY-Iv-dYD" customClass="LoginViewController" customModule="Loyalty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jFr-1N-Lsc"/>
                        <viewControllerLayoutGuide type="bottom" id="dVo-l0-SoK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cwq-SA-REV">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPc-6o-0Rz">
                                <rect key="frame" x="0.0" y="10" width="320" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeQ-Zg-tKH" userLabel="密码">
                                        <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="sbg-ma-8tg">
                                                <rect key="frame" x="15" y="15" width="16" height="21"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dZ6-JG-Qn1">
                                                <rect key="frame" x="39" y="10" width="281" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="KWB-t8-5cx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="onTextFieldContentChanged:" destination="cfY-Iv-dYD" eventType="editingChanged" id="n6r-Zn-gZc"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dZ6-JG-Qn1" firstAttribute="centerY" secondItem="sbg-ma-8tg" secondAttribute="centerY" id="98b-k6-6LL"/>
                                            <constraint firstItem="sbg-ma-8tg" firstAttribute="centerY" secondItem="KeQ-Zg-tKH" secondAttribute="centerY" id="COj-YF-a3P"/>
                                            <constraint firstAttribute="trailing" secondItem="dZ6-JG-Qn1" secondAttribute="trailing" id="HBa-VF-mOq"/>
                                            <constraint firstItem="dZ6-JG-Qn1" firstAttribute="centerY" secondItem="KeQ-Zg-tKH" secondAttribute="centerY" id="HSN-B7-WAw"/>
                                            <constraint firstItem="sbg-ma-8tg" firstAttribute="leading" secondItem="KeQ-Zg-tKH" secondAttribute="leading" constant="15" id="Hma-cJ-aTh"/>
                                            <constraint firstItem="dZ6-JG-Qn1" firstAttribute="leading" secondItem="sbg-ma-8tg" secondAttribute="trailing" constant="8" id="RVR-S8-A5p"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfl-au-IsV" userLabel="手机号">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="3OY-Oz-F1H">
                                                <rect key="frame" x="15" y="12" width="16" height="25"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qVk-rw-kYz">
                                                <rect key="frame" x="39" y="10" width="281" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="t4j-ap-xdP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                <connections>
                                                    <action selector="onTextFieldContentChanged:" destination="cfY-Iv-dYD" eventType="editingChanged" id="pSP-5q-vVV"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qVk-rw-kYz" firstAttribute="centerY" secondItem="3OY-Oz-F1H" secondAttribute="centerY" id="0hr-Ys-Xsi"/>
                                            <constraint firstItem="qVk-rw-kYz" firstAttribute="leading" secondItem="3OY-Oz-F1H" secondAttribute="trailing" constant="8" id="9BV-t6-qE3"/>
                                            <constraint firstItem="qVk-rw-kYz" firstAttribute="centerY" secondItem="Yfl-au-IsV" secondAttribute="centerY" id="MvY-dL-MeJ"/>
                                            <constraint firstItem="3OY-Oz-F1H" firstAttribute="centerY" secondItem="Yfl-au-IsV" secondAttribute="centerY" id="fPR-Dd-Q6j"/>
                                            <constraint firstAttribute="trailing" secondItem="qVk-rw-kYz" secondAttribute="trailing" id="sVY-zO-Irk"/>
                                            <constraint firstItem="3OY-Oz-F1H" firstAttribute="leading" secondItem="Yfl-au-IsV" secondAttribute="leading" constant="15" id="vKi-d9-U59"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWr-9i-HAz" userLabel="上下划线">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="uuH-XH-ykE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfN-2f-HFA" userLabel="下下划线">
                                        <rect key="frame" x="0.0" y="99" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="4q8-Wi-2pt"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="QE1-Wg-9Hu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0g3-oe-ybK" userLabel="分割线">
                                        <rect key="frame" x="18" y="50" width="302" height="1"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="nu6-bJ-KGB"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="0.5" id="oWJ-Jv-AKd"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="twO-9X-AQ9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yfl-au-IsV" secondAttribute="trailing" id="0fC-WU-hqS"/>
                                    <constraint firstItem="0g3-oe-ybK" firstAttribute="centerY" secondItem="VPc-6o-0Rz" secondAttribute="centerY" id="0rc-yq-HV7"/>
                                    <constraint firstItem="KeQ-Zg-tKH" firstAttribute="height" secondItem="Yfl-au-IsV" secondAttribute="height" id="2Jx-70-rpS"/>
                                    <constraint firstItem="KeQ-Zg-tKH" firstAttribute="leading" secondItem="VPc-6o-0Rz" secondAttribute="leading" id="5aH-wD-tkj"/>
                                    <constraint firstAttribute="height" constant="100" id="CBd-iY-Vuv"/>
                                    <constraint firstAttribute="trailing" secondItem="IfN-2f-HFA" secondAttribute="trailing" id="JMk-3H-Fhf"/>
                                    <constraint firstAttribute="trailing" secondItem="VWr-9i-HAz" secondAttribute="trailing" id="PdC-nD-fFe"/>
                                    <constraint firstItem="0g3-oe-ybK" firstAttribute="leading" secondItem="VPc-6o-0Rz" secondAttribute="leading" constant="18" id="VDZ-BQ-Lk8"/>
                                    <constraint firstAttribute="trailing" secondItem="KeQ-Zg-tKH" secondAttribute="trailing" id="Vx4-Jo-FAO"/>
                                    <constraint firstItem="VWr-9i-HAz" firstAttribute="top" secondItem="VPc-6o-0Rz" secondAttribute="top" id="bMQ-5c-8MB"/>
                                    <constraint firstAttribute="bottom" secondItem="KeQ-Zg-tKH" secondAttribute="bottom" id="gQQ-7N-QYz"/>
                                    <constraint firstItem="IfN-2f-HFA" firstAttribute="leading" secondItem="VPc-6o-0Rz" secondAttribute="leading" id="kCQ-Rd-QHf"/>
                                    <constraint firstItem="Yfl-au-IsV" firstAttribute="leading" secondItem="VPc-6o-0Rz" secondAttribute="leading" id="lBU-Sb-QFS"/>
                                    <constraint firstItem="VWr-9i-HAz" firstAttribute="leading" secondItem="VPc-6o-0Rz" secondAttribute="leading" id="msq-l1-86h"/>
                                    <constraint firstAttribute="bottom" secondItem="IfN-2f-HFA" secondAttribute="bottom" id="n5X-R5-LBg"/>
                                    <constraint firstAttribute="trailing" secondItem="0g3-oe-ybK" secondAttribute="trailing" id="rDH-vI-JFZ"/>
                                    <constraint firstItem="Yfl-au-IsV" firstAttribute="top" secondItem="VPc-6o-0Rz" secondAttribute="top" id="tUH-nU-yfM"/>
                                    <constraint firstItem="Yfl-au-IsV" firstAttribute="height" secondItem="VPc-6o-0Rz" secondAttribute="height" multiplier="0.5" id="yyL-ST-NSh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4i-rb-O7E">
                                <rect key="frame" x="260" y="110" width="60" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleColor" red="0.14117647058823529" green="0.57647058823529407" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkj-Wl-ww3">
                                <rect key="frame" x="60" y="155" width="200" height="40"/>
                                <color key="backgroundColor" red="0.55294117647058827" green="0.77254901960784317" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LLY-FA-Bf8"/>
                                    <constraint firstAttribute="height" constant="40" id="vh8-BF-uwx"/>
                                </constraints>
                                <state key="normal" title="登录"/>
                                <state key="disabled" backgroundImage="首页"/>
                                <connections>
                                    <action selector="onLoginButtonClicked:" destination="cfY-Iv-dYD" eventType="touchUpInside" id="0Jj-9G-XTJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G4i-rb-O7E" secondAttribute="trailing" id="0mk-ME-KsL"/>
                            <constraint firstItem="Vkj-Wl-ww3" firstAttribute="centerX" secondItem="Cwq-SA-REV" secondAttribute="centerX" id="7lP-vX-3dq"/>
                            <constraint firstItem="VPc-6o-0Rz" firstAttribute="leading" secondItem="Cwq-SA-REV" secondAttribute="leading" id="G66-fr-u2T"/>
                            <constraint firstItem="G4i-rb-O7E" firstAttribute="top" secondItem="VPc-6o-0Rz" secondAttribute="bottom" id="KIi-EE-L78"/>
                            <constraint firstItem="VPc-6o-0Rz" firstAttribute="top" secondItem="jFr-1N-Lsc" secondAttribute="bottom" constant="10" id="UTf-aF-3pv"/>
                            <constraint firstAttribute="trailing" secondItem="VPc-6o-0Rz" secondAttribute="trailing" id="chI-Ky-Kkz"/>
                            <constraint firstItem="Vkj-Wl-ww3" firstAttribute="top" secondItem="VPc-6o-0Rz" secondAttribute="bottom" constant="45" id="liU-8R-3AH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="5xL-4R-8uz"/>
                    <connections>
                        <outlet property="loginButton" destination="Vkj-Wl-ww3" id="4gy-f9-MH4"/>
                        <outlet property="passwordTextField" destination="dZ6-JG-Qn1" id="dQg-ma-Xl3"/>
                        <outlet property="phoneTextField" destination="qVk-rw-kYz" id="NKI-uv-xeR"/>
                        <segue destination="Vu5-2g-AOS" kind="push" identifier="RegisterViewController" id="TTv-CT-cL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fd-mC-T7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5xf-Ai-674">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xjc-7e-q9b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="WY8-Rg-L5o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cfY-Iv-dYD" kind="relationship" relationship="rootViewController" id="WvJ-8V-fAC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFc-h9-x2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="271"/>
        </scene>
        <!--登录-->
        <scene sceneID="RN6-KI-4N4">
            <objects>
                <viewController title="登录" id="Vu5-2g-AOS" customClass="RegisterViewController" customModule="Loyalty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vwv-AH-owX"/>
                        <viewControllerLayoutGuide type="bottom" id="V0m-n7-Orh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7jU-cv-6xW">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJW-XF-nB9">
                                <rect key="frame" x="0.0" y="10" width="320" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJh-Jc-MDx" userLabel="验证码">
                                        <rect key="frame" x="0.0" y="100" width="320" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="code" translatesAutoresizingMaskIntoConstraints="NO" id="XGl-Jh-YYg">
                                                <rect key="frame" x="15" y="14" width="16" height="21"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fUG-zj-hlT">
                                                <rect key="frame" x="39" y="10" width="281" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="jj5-t6-I0a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="onTextFieldContentChanged:" destination="Vu5-2g-AOS" eventType="editingChanged" id="Ydb-U5-TmO"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fUG-zj-hlT" firstAttribute="leading" secondItem="XGl-Jh-YYg" secondAttribute="trailing" constant="8" id="XbD-Qo-262"/>
                                            <constraint firstAttribute="trailing" secondItem="fUG-zj-hlT" secondAttribute="trailing" id="h45-BK-u7G"/>
                                            <constraint firstItem="fUG-zj-hlT" firstAttribute="centerY" secondItem="XGl-Jh-YYg" secondAttribute="centerY" id="hqn-Bg-J7f"/>
                                            <constraint firstItem="XGl-Jh-YYg" firstAttribute="leading" secondItem="rJh-Jc-MDx" secondAttribute="leading" constant="15" id="kPS-Jb-B7J"/>
                                            <constraint firstItem="XGl-Jh-YYg" firstAttribute="centerY" secondItem="rJh-Jc-MDx" secondAttribute="centerY" id="koE-8U-yMR"/>
                                            <constraint firstItem="fUG-zj-hlT" firstAttribute="centerY" secondItem="rJh-Jc-MDx" secondAttribute="centerY" id="w9L-nG-wPu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVs-8Z-b9n" userLabel="密码">
                                        <rect key="frame" x="0.0" y="51" width="320" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="mVR-47-iEz">
                                                <rect key="frame" x="15" y="14" width="16" height="21"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="b6Y-do-TyY">
                                                <rect key="frame" x="39" y="10" width="281" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="kpr-Ll-qPz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="onTextFieldContentChanged:" destination="Vu5-2g-AOS" eventType="editingChanged" id="yon-Sd-O8I"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="b6Y-do-TyY" secondAttribute="trailing" id="Us6-LO-pCV"/>
                                            <constraint firstItem="mVR-47-iEz" firstAttribute="leading" secondItem="hVs-8Z-b9n" secondAttribute="leading" constant="15" id="aPm-Zz-0Zi"/>
                                            <constraint firstItem="b6Y-do-TyY" firstAttribute="centerY" secondItem="hVs-8Z-b9n" secondAttribute="centerY" id="qxX-U5-vaz"/>
                                            <constraint firstItem="b6Y-do-TyY" firstAttribute="leading" secondItem="mVR-47-iEz" secondAttribute="trailing" constant="8" id="tOj-98-MhU"/>
                                            <constraint firstItem="b6Y-do-TyY" firstAttribute="centerY" secondItem="mVR-47-iEz" secondAttribute="centerY" id="uCA-7f-pnh"/>
                                            <constraint firstItem="mVR-47-iEz" firstAttribute="centerY" secondItem="hVs-8Z-b9n" secondAttribute="centerY" id="yhd-fM-M4l"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wV0-6w-Wd6" userLabel="手机号">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="oPi-cs-3m7">
                                                <rect key="frame" x="15" y="12" width="16" height="25"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gGQ-zV-hGu">
                                                <rect key="frame" x="39" y="10" width="208" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Yaf-nx-eYN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                <connections>
                                                    <action selector="onTextFieldContentChanged:" destination="Vu5-2g-AOS" eventType="editingChanged" id="Uyw-NK-cJc"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ar0-Hd-SEL">
                                                <rect key="frame" x="255" y="13" width="50" height="25"/>
                                                <color key="backgroundColor" red="0.49019607843137253" green="0.73725490196078436" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="MlC-Ci-wht"/>
                                                    <constraint firstAttribute="height" constant="25" id="S0m-Pn-WrW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="验证"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="12.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onVerifyButtonClicked:" destination="Vu5-2g-AOS" eventType="touchUpInside" id="Nle-tZ-Qzl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gGQ-zV-hGu" firstAttribute="centerY" secondItem="oPi-cs-3m7" secondAttribute="centerY" id="8Jj-3f-Rp9"/>
                                            <constraint firstItem="oPi-cs-3m7" firstAttribute="leading" secondItem="wV0-6w-Wd6" secondAttribute="leading" constant="15" id="9TY-my-abC"/>
                                            <constraint firstAttribute="trailing" secondItem="ar0-Hd-SEL" secondAttribute="trailing" constant="15" id="LLt-tW-ZIJ"/>
                                            <constraint firstItem="gGQ-zV-hGu" firstAttribute="centerY" secondItem="wV0-6w-Wd6" secondAttribute="centerY" id="Vm1-Kc-tmW"/>
                                            <constraint firstItem="ar0-Hd-SEL" firstAttribute="centerY" secondItem="wV0-6w-Wd6" secondAttribute="centerY" id="b9a-5B-rja"/>
                                            <constraint firstItem="ar0-Hd-SEL" firstAttribute="leading" secondItem="gGQ-zV-hGu" secondAttribute="trailing" constant="8" id="p6c-Ba-joM"/>
                                            <constraint firstItem="gGQ-zV-hGu" firstAttribute="leading" secondItem="oPi-cs-3m7" secondAttribute="trailing" constant="8" id="rn3-Ee-1a1"/>
                                            <constraint firstItem="oPi-cs-3m7" firstAttribute="centerY" secondItem="wV0-6w-Wd6" secondAttribute="centerY" id="vHA-QK-aym"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y65-hK-Uet" userLabel="上下划线">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="hdO-TW-QZF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8g-2u-qh4" userLabel="下下划线">
                                        <rect key="frame" x="0.0" y="149" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="Ew4-Oa-WW5"/>
                                            <constraint firstAttribute="height" constant="0.5" id="sEf-ZF-6Ea"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DnD-0h-m1i" userLabel="分割线">
                                        <rect key="frame" x="18" y="50" width="302" height="1"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="2z7-WU-bch"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Se-aa-EvZ" userLabel="分割线">
                                        <rect key="frame" x="18" y="99" width="302" height="1"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="jZQ-uw-5U2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="l8g-2u-qh4" firstAttribute="leading" secondItem="cJW-XF-nB9" secondAttribute="leading" id="38n-s4-foN"/>
                                    <constraint firstItem="hVs-8Z-b9n" firstAttribute="height" secondItem="wV0-6w-Wd6" secondAttribute="height" id="3LL-T0-iNl"/>
                                    <constraint firstAttribute="trailing" secondItem="wV0-6w-Wd6" secondAttribute="trailing" id="Alp-oG-WgA"/>
                                    <constraint firstItem="3Se-aa-EvZ" firstAttribute="trailing" secondItem="DnD-0h-m1i" secondAttribute="trailing" id="CbQ-9L-i4v"/>
                                    <constraint firstItem="hVs-8Z-b9n" firstAttribute="leading" secondItem="cJW-XF-nB9" secondAttribute="leading" id="Ecz-el-PHl"/>
                                    <constraint firstItem="3Se-aa-EvZ" firstAttribute="leading" secondItem="DnD-0h-m1i" secondAttribute="leading" id="Epd-Vg-xxX"/>
                                    <constraint firstItem="wV0-6w-Wd6" firstAttribute="leading" secondItem="cJW-XF-nB9" secondAttribute="leading" id="Im8-zH-YXF"/>
                                    <constraint firstAttribute="trailing" secondItem="DnD-0h-m1i" secondAttribute="trailing" id="Iq2-hH-5DO"/>
                                    <constraint firstAttribute="bottom" secondItem="l8g-2u-qh4" secondAttribute="bottom" id="Jg5-Ca-Dso"/>
                                    <constraint firstAttribute="trailing" secondItem="l8g-2u-qh4" secondAttribute="trailing" id="KVs-XZ-ASL"/>
                                    <constraint firstItem="y65-hK-Uet" firstAttribute="top" secondItem="cJW-XF-nB9" secondAttribute="top" id="MRt-Wg-DkW"/>
                                    <constraint firstAttribute="trailing" secondItem="hVs-8Z-b9n" secondAttribute="trailing" id="NYQ-Sy-eMG"/>
                                    <constraint firstItem="rJh-Jc-MDx" firstAttribute="height" secondItem="wV0-6w-Wd6" secondAttribute="height" id="PKR-yn-5b8"/>
                                    <constraint firstAttribute="trailing" secondItem="rJh-Jc-MDx" secondAttribute="trailing" id="T4a-jA-fp7"/>
                                    <constraint firstItem="DnD-0h-m1i" firstAttribute="top" secondItem="wV0-6w-Wd6" secondAttribute="bottom" id="UIH-ei-7UG"/>
                                    <constraint firstItem="y65-hK-Uet" firstAttribute="leading" secondItem="cJW-XF-nB9" secondAttribute="leading" id="Vbc-Hb-Fe7"/>
                                    <constraint firstItem="rJh-Jc-MDx" firstAttribute="leading" secondItem="cJW-XF-nB9" secondAttribute="leading" id="cQ7-eR-t1Q"/>
                                    <constraint firstItem="wV0-6w-Wd6" firstAttribute="top" secondItem="cJW-XF-nB9" secondAttribute="top" id="dSK-D3-O4B"/>
                                    <constraint firstAttribute="bottom" secondItem="rJh-Jc-MDx" secondAttribute="bottom" id="h0h-QP-okO"/>
                                    <constraint firstItem="rJh-Jc-MDx" firstAttribute="top" secondItem="3Se-aa-EvZ" secondAttribute="bottom" id="kdR-dg-TKf"/>
                                    <constraint firstItem="wV0-6w-Wd6" firstAttribute="height" secondItem="cJW-XF-nB9" secondAttribute="height" multiplier="1/3" id="qZr-eV-cyo"/>
                                    <constraint firstItem="DnD-0h-m1i" firstAttribute="leading" secondItem="cJW-XF-nB9" secondAttribute="leading" constant="18" id="uA8-ME-HEb"/>
                                    <constraint firstAttribute="trailing" secondItem="y65-hK-Uet" secondAttribute="trailing" id="ung-51-gL6"/>
                                    <constraint firstAttribute="height" constant="150" id="xXZ-q3-3XB"/>
                                    <constraint firstItem="hVs-8Z-b9n" firstAttribute="top" secondItem="DnD-0h-m1i" secondAttribute="bottom" id="xyT-pn-ff2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnM-7a-qQO">
                                <rect key="frame" x="60" y="205" width="200" height="40"/>
                                <color key="backgroundColor" red="0.55294117649999996" green="0.7725490196" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Zh-S5-7Ya"/>
                                    <constraint firstAttribute="width" constant="200" id="EbZ-Iq-cwV"/>
                                </constraints>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="onRegisterButtonClicked:" destination="Vu5-2g-AOS" eventType="touchUpInside" id="UC1-SV-cXB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Clg-ou-mV7">
                                <rect key="frame" x="10" y="170" width="13" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="KgZ-qq-hfI"/>
                                    <constraint firstAttribute="height" constant="22" id="n0c-se-sr2"/>
                                </constraints>
                                <state key="normal" image="checkBox_unselected"/>
                                <state key="selected" image="checkBox_selected"/>
                                <connections>
                                    <action selector="onCheckBoxClicked:" destination="Vu5-2g-AOS" eventType="touchUpInside" id="Aux-7T-au6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我已经阅读并同意 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5c-LX-RNR">
                                <rect key="frame" x="31" y="175" width="83" height="12"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.29411764705882354" green="0.25882352941176467" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ITi-Wu-kX9">
                                <rect key="frame" x="116" y="168" width="90" height="26"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="使用条款与个人隐私">
                                            <attributes>
                                                <color key="NSColor" red="0.49019607843137253" green="0.73725490196078436" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="10" name="PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="28">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="56">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="84">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="112">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="140">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="168">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="196">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="224">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="252">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="280">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="308">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="336">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                                <integer key="NSUnderline" value="1"/>
                                                <color key="NSUnderlineColor" red="0.49019607843137253" green="0.73725490196078436" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onPrivacyButtonClicked:" destination="Vu5-2g-AOS" eventType="touchUpInside" id="sDC-i7-BVo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R5c-LX-RNR" firstAttribute="centerY" secondItem="Clg-ou-mV7" secondAttribute="centerY" id="5Io-as-ABq"/>
                            <constraint firstItem="Clg-ou-mV7" firstAttribute="top" secondItem="cJW-XF-nB9" secondAttribute="bottom" constant="10" id="6DK-9Y-O2H"/>
                            <constraint firstItem="Clg-ou-mV7" firstAttribute="leading" secondItem="7jU-cv-6xW" secondAttribute="leading" constant="10" id="Dda-1C-krm"/>
                            <constraint firstItem="R5c-LX-RNR" firstAttribute="leading" secondItem="Clg-ou-mV7" secondAttribute="trailing" constant="8" id="HJ5-oy-8d8"/>
                            <constraint firstItem="ITi-Wu-kX9" firstAttribute="leading" secondItem="R5c-LX-RNR" secondAttribute="trailing" constant="2" id="NqO-Td-lXX"/>
                            <constraint firstAttribute="trailing" secondItem="cJW-XF-nB9" secondAttribute="trailing" id="WI7-cW-YvU"/>
                            <constraint firstItem="cJW-XF-nB9" firstAttribute="leading" secondItem="7jU-cv-6xW" secondAttribute="leading" id="e3D-x7-ebc"/>
                            <constraint firstItem="ITi-Wu-kX9" firstAttribute="centerY" secondItem="R5c-LX-RNR" secondAttribute="centerY" id="qTq-9Q-AXY"/>
                            <constraint firstItem="YnM-7a-qQO" firstAttribute="centerX" secondItem="7jU-cv-6xW" secondAttribute="centerX" id="sbm-rb-kfo"/>
                            <constraint firstItem="cJW-XF-nB9" firstAttribute="top" secondItem="vwv-AH-owX" secondAttribute="bottom" constant="10" id="vjB-Cn-0P1"/>
                            <constraint firstItem="YnM-7a-qQO" firstAttribute="top" secondItem="cJW-XF-nB9" secondAttribute="bottom" constant="45" id="w48-BZ-U3A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="agS-ER-OcP"/>
                    <connections>
                        <outlet property="checkButton" destination="Clg-ou-mV7" id="KHi-Lv-EOt"/>
                        <outlet property="codeTextField" destination="fUG-zj-hlT" id="9ii-Dn-oRr"/>
                        <outlet property="passwordTextField" destination="b6Y-do-TyY" id="gKI-kO-fYp"/>
                        <outlet property="phoneTextField" destination="gGQ-zV-hGu" id="AZw-F2-PzU"/>
                        <outlet property="registerButton" destination="YnM-7a-qQO" id="vHj-fV-kR0"/>
                        <outlet property="verifyButton" destination="ar0-Hd-SEL" id="zbx-Lb-2B0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGx-K1-fcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="271"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkBox_selected" width="13" height="12"/>
        <image name="checkBox_unselected" width="12" height="12"/>
        <image name="code" width="16" height="21"/>
        <image name="password" width="16" height="21"/>
        <image name="phone" width="16" height="25"/>
        <image name="首页" width="25" height="25"/>
    </resources>
</document>
