<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShopInfoViewController" customModule="Loyalty" customModuleProvider="target">
            <connections>
                <outlet property="createActivityButton" destination="02l-JO-jqI" id="wZP-gx-jpe"/>
                <outlet property="shopImageView" destination="KUa-eY-ORX" id="BDT-GQ-JiR"/>
                <outlet property="tableView" destination="vXi-xx-wLZ" id="R3t-FE-kaS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vXi-xx-wLZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="PIX-8f-keF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mock_Shop" translatesAutoresizingMaskIntoConstraints="NO" id="KUa-eY-ORX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KUa-eY-ORX" firstAttribute="leading" secondItem="PIX-8f-keF" secondAttribute="leading" id="IdF-It-4hW"/>
                            <constraint firstAttribute="trailing" secondItem="KUa-eY-ORX" secondAttribute="trailing" id="O3O-7s-w9V"/>
                            <constraint firstAttribute="bottom" secondItem="KUa-eY-ORX" secondAttribute="bottom" id="RfL-Z3-Ym0"/>
                            <constraint firstItem="KUa-eY-ORX" firstAttribute="top" secondItem="PIX-8f-keF" secondAttribute="top" id="r5K-uK-4Lw"/>
                        </constraints>
                    </view>
                    <view key="tableFooterView" contentMode="scaleToFill" id="bXu-qI-q7j">
                        <rect key="frame" x="0.0" y="544" width="375" height="123"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="delegate" destination="-1" id="vVm-My-Gas"/>
                    </connections>
                </tableView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02l-JO-jqI">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" red="0.74901960784313726" green="0.85882352941176465" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="fze-JZ-ByU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="  发布活动" image="发布活动"/>
                    <connections>
                        <action selector="onCreateActivityButtonClicked:" destination="-1" eventType="touchUpInside" id="lRf-yc-e5a"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="02l-JO-jqI" secondAttribute="trailing" id="3do-9W-Tn2"/>
                <constraint firstItem="vXi-xx-wLZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4uK-Sx-kPL"/>
                <constraint firstAttribute="trailing" secondItem="vXi-xx-wLZ" secondAttribute="trailing" id="IFc-DS-k9X"/>
                <constraint firstItem="02l-JO-jqI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="J2n-gh-Hrc"/>
                <constraint firstAttribute="bottom" secondItem="vXi-xx-wLZ" secondAttribute="bottom" id="Qaj-5W-ChZ"/>
                <constraint firstItem="vXi-xx-wLZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SOd-df-WFy"/>
                <constraint firstAttribute="bottom" secondItem="02l-JO-jqI" secondAttribute="bottom" id="z7w-Tm-9aO"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="Mock_Shop" width="375" height="225"/>
        <image name="发布活动" width="24" height="23"/>
    </resources>
</document>
